/* Обнуление */
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
ul,
ol,
li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
html,
body {
	background: #555151;
	font-size: 14px;
	color: #ffffff;
	font-weight: 500;
	font-family: Arial, Helvetica, sans-serif;
}
/* ============================== */
.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}
.header {
    grid-area: header;
    padding: 15px;
    background-color: #794f45;
    display: grid;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color:aliceblue;
    text-align: center;
    grid-column: 2 / 3;
}
.header__menu {
    grid-column: 3 / 4;
}
.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}
.header__list li{
    margin: 0 0 0 30px;
}
.header__link {
    color:aliceblue;
    font-size: 18px;
}
.header__burger {}

@media(max-width: 992px) {
    .header__menu {
        display: grid;
        justify-items: end;
    }
    .header__list {
        display: none;
    }
    .header__burger {
        width: 30px;
        display: grid;
        align-items:center;
        grid-template: repeat(3, 8px) / 1fr;
    }
    .header__burger::before {
        content: "";
        height: 2px;
        width: 30px;
        background-color: #fff;
    }
    .header__burger::after {
        content: "";
        height: 2px;
        width: 30px;
        background-color: #fff;
    }
    .header__burger span {
        height: 2px;
        width: 30px;
        background-color: #fff;
    }
}
/* ================================================= */
.main {
    padding: 30px 15px;
}

.sidebar {
    
    background-color: rgb(139, 175, 139);
    padding: 30px 15px;
    margin: 0 0 30px 0;
}
.sidebar__menu {

}
.sidebar__list {

}
.sidebar__list li {
    margin: 0 0 15px 0;
}
.sidebar__link {
    color: #ffffff;
    font-size: 20px;
}
.content{}
.content__title {
    font-size: 24px;
    margin: 0 0 30px 0;
}
.content__gallery {
    margin: 0 0 30px 0;
}

@media(min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    .sidebar {
        grid-column: 2 / 3;
        margin: 0;
    }
    .content {
        grid-column: 3 / 4;
        padding: 0 0 0 30px;
    }
}

.gallery {

}
.gallery__title {
    font-size: 18px;
    margin: 0 0 15px 0;
}
.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
    position: relative;
    padding: 0 0 85% 0;
}
.gallery__item img{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item_big {
    
}
@media(min-width: 767px) {
    .gallery__item_big {
        grid-column: span 2;
        grid-row: span 2;
    }
}
.content__products {

}
.products {

}
.products__title {
    font-size: 18px;
    margin: 0 0 15px 0;
}
.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-auto-rows: 1fr; */
}
.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
    position: relative;
    padding: 0 0 90% 0;
    margin: 0 0 20px 0;
}
.products__image img {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products__name {
    font-size: 16px;
    color:#ffffff;
    line-height: 24px;
    margin: 0 0 20px 0;
}
.products__button {
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 40px;
    justify-self: start;
    background-color: #77608d;
    padding: 0 20px;
}

/* ============================================== */
.footer {
    display: grid;
    grid-area: footer;
    background-color:#77608d;
    padding: 15px;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.footer__copy {
    
}
.footer__text {
    
}
@media (min-width: 550px) {
    .footer__copy {
        grid-column: 2 / 3;
    }
    .footer__text {
        text-align: right;
        grid-column: 3 / 4;
    }
}
@media (max-width: 550px) {
    .footer {
        grid-template: 1fr 1fr / 1fr;
        text-align: center;
    }
    .footer__copy {
        order: 2;
    }
    .footer__text {
        order: 1;
    }
}